
server.port=9998
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.application.name=PRODUCT_CLIENT
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

